METADATA|Worker|ActionCode|BloodType|DateOfBirth|EffectiveEndDate|EffectiveStartDate|PersonNumber|SourceSystemId|SourceSystemOwner|StartDate
MERGE|Worker|HIRE|O+|04/06/2038||1991/10/30|87|87_PERSON|EBS|1991/10/30
MERGE|Worker|HIRE|O-|24/01/1960||1991/10/30|88|88_PERSON|EBS|1991/10/30
MERGE|Worker|HIRE|A+|11/12/1971||1998/05/29|90|90_PERSON|EBS|1991/12/11
MERGE|Worker|HIRE|O-|09/11/1952||1991/12/11|91|91_PERSON|EBS|1991/12/11
MERGE|Worker|HIRE|AB+|31/10/1966||1991/12/19|92|92_PERSON|EBS|1991/12/19
MERGE|Worker|HIRE|B+|02/09/1955||1993/03/30|93|93_PERSON|EBS|1993/03/30
MERGE|Worker|HIRE|B+|22/11/1972||1993/03/30|94|94_PERSON|EBS|1993/03/30
MERGE|Worker|HIRE|AB-|17/08/1959||1997/01/01|54|54_PERSON|EBS|1997/01/01
MERGE|Worker|HIRE|B+|10/08/1968||2000/01/01|285|285_PERSON|EBS|2000/01/01
MERGE|Worker|HIRE|O+|30/12/1959||1987/01/01|29|29_PERSON|EBS|1987/01/01
MERGE|Worker|HIRE|A-|15/05/1955||1987/01/01|24|24_PERSON|EBS|1987/01/01
MERGE|Worker|HIRE|A-|14/04/1969||1997/06/13|32|32_PERSON|EBS|1997/06/13
MERGE|Worker|HIRE|O-|01/04/1955||2003/06/11|38|38_PERSON|EBS|2003/06/11
MERGE|Worker|HIRE|B+|27/11/1957||1997/05/01|83|83_PERSON|EBS|1997/05/01
MERGE|Worker|HIRE|B-|13/03/1961||1998/02/01|86|86_PERSON|EBS|1997/05/23

METADATA|PersonName|EffectiveEndDate|EffectiveStartDate|FirstName|LastName|LegislationCode|MiddleNames|NameType|PersonId(SourceSystemId)|PersonNumber|SourceSystemId|SourceSystemOwner|Title
MERGE|PersonName||1987/01/01|Pat|Stock|US||GLOBAL|24_PERSON|24|24_PERSON_NAME|EBS|MS.
MERGE|PersonName||1987/01/01|Kim|Brock|US||GLOBAL|29_PERSON|29|29_PERSON_NAME|EBS|MR.
MERGE|PersonName||1997/06/13|Kerry|Jones|US||GLOBAL|32_PERSON|32|32_PERSON_NAME|EBS|MS.
MERGE|PersonName||2003/06/11|Jonathan|Smith|US||GLOBAL|38_PERSON|38|38_PERSON_NAME|EBS|MR.
MERGE|PersonName||1997/01/01|Richard|Williams|US|David|GLOBAL|54_PERSON|54|54_PERSON_NAME|EBS|MR.
MERGE|PersonName||1997/05/01|Dinesh|Shah|US||GLOBAL|83_PERSON|83|83_PERSON_NAME|EBS|MR.
MERGE|PersonName||1997/05/23|Brad|Goodwin|US||GLOBAL|86_PERSON|86|86_PERSON_NAME|EBS|MR.
MERGE|PersonName||1991/10/30|Harvey|Thomas|US||GLOBAL|87_PERSON|87|87_PERSON_NAME|EBS|MR.
MERGE|PersonName||1991/10/30|Inga|Lang|US|R|GLOBAL|88_PERSON|88|88_PERSON_NAME|EBS|MS.
MERGE|PersonName||1991/12/11|Lisa|Palmieri|US|G|GLOBAL|90_PERSON|90|90_PERSON_NAME|EBS|MS.
MERGE|PersonName||1991/12/11|Anthony|DiRenzo|US|T|GLOBAL|91_PERSON|91|91_PERSON_NAME|EBS|MR.
MERGE|PersonName||1991/12/19|Nancy|Gallagher|US|S|GLOBAL|92_PERSON|92|92_PERSON_NAME|EBS|MS.
MERGE|PersonName||1993/03/30|Lee|Park|US||GLOBAL|93_PERSON|93|93_PERSON_NAME|EBS|MR.
MERGE|PersonName||1993/03/30|Rhonda|Davis|US|C|GLOBAL|94_PERSON|94|94_PERSON_NAME|EBS|MS.
MERGE|PersonName||2000/01/01|Peter|Apt|US|M.|GLOBAL|285_PERSON|285|285_PERSON_NAME|EBS|MR.

METADATA|PersonLegislativeData|EffectiveEndDate|EffectiveStartDate|HighestEducationLevel|LegislationCode|MaritalStatus|MaritalStatusDate|PersonId(SourceSystemId)|PersonNumber|Sex|SourceSystemId|SourceSystemOwner
MERGE|PersonLegislativeData||1991/10/30||US|||87_PERSON|87|M|87_PERSON_LEGISLATIVE_DATA|EBS
MERGE|PersonLegislativeData||1991/10/30||US|||88_PERSON|88|F|88_PERSON_LEGISLATIVE_DATA|EBS
MERGE|PersonLegislativeData||1991/12/11||US|||90_PERSON|90|F|90_PERSON_LEGISLATIVE_DATA|EBS
MERGE|PersonLegislativeData||1991/12/11||US|||91_PERSON|91|M|91_PERSON_LEGISLATIVE_DATA|EBS
MERGE|PersonLegislativeData||1991/12/19||US|||92_PERSON|92|F|92_PERSON_LEGISLATIVE_DATA|EBS
MERGE|PersonLegislativeData||1993/03/30||US|||93_PERSON|93|M|93_PERSON_LEGISLATIVE_DATA|EBS
MERGE|PersonLegislativeData||1993/03/30||US|||94_PERSON|94|F|94_PERSON_LEGISLATIVE_DATA|EBS
MERGE|PersonLegislativeData||1997/01/01||US|||54_PERSON|54|M|54_PERSON_LEGISLATIVE_DATA|EBS
MERGE|PersonLegislativeData||2000/01/01||US|||285_PERSON|285|M|285_PERSON_LEGISLATIVE_DATA|EBS
MERGE|PersonLegislativeData||1987/01/01||US|||29_PERSON|29|M|29_PERSON_LEGISLATIVE_DATA|EBS
MERGE|PersonLegislativeData||1987/01/01||US|||24_PERSON|24|F|24_PERSON_LEGISLATIVE_DATA|EBS
MERGE|PersonLegislativeData||1997/06/13||US|||32_PERSON|32|F|32_PERSON_LEGISLATIVE_DATA|EBS
MERGE|PersonLegislativeData||2003/06/11||US|||38_PERSON|38|M|38_PERSON_LEGISLATIVE_DATA|EBS
MERGE|PersonLegislativeData||1997/05/01||US|||83_PERSON|83|M|83_PERSON_LEGISLATIVE_DATA|EBS
MERGE|PersonLegislativeData||1997/05/23||US|||86_PERSON|86|M|86_PERSON_LEGISLATIVE_DATA|EBS

METADATA|WorkRelationship|ActionCode|DateStart|LegalEmployerName|PersonId(SourceSystemId)|PrimaryFlag|SourceSystemId|SourceSystemOwner|WorkerType
MERGE|WorkRelationship|HIRE|1991/10/30|Evosys Newbury|87_PERSON|Y|87_PERIOD_OF_SERVICE|EBS|E
MERGE|WorkRelationship|HIRE|1991/10/30|Evosys Newbury|88_PERSON|Y|88_PERIOD_OF_SERVICE|EBS|E
MERGE|WorkRelationship|HIRE|1991/12/11|Evosys Newbury|90_PERSON|Y|90_PERIOD_OF_SERVICE|EBS|E
MERGE|WorkRelationship|HIRE|1991/12/11|Evosys Newbury|91_PERSON|Y|91_PERIOD_OF_SERVICE|EBS|E
MERGE|WorkRelationship|HIRE|1991/12/19|Evosys Newbury|92_PERSON|Y|92_PERIOD_OF_SERVICE|EBS|E
MERGE|WorkRelationship|HIRE|1993/03/30|Evosys Newbury|93_PERSON|Y|93_PERIOD_OF_SERVICE|EBS|E
MERGE|WorkRelationship|HIRE|1993/03/30|Evosys Newbury|94_PERSON|Y|94_PERIOD_OF_SERVICE|EBS|E
MERGE|WorkRelationship|HIRE|1997/01/01|Evosys Newbury|54_PERSON|Y|54_PERIOD_OF_SERVICE|EBS|E
MERGE|WorkRelationship|HIRE|2000/01/01|Evosys Newbury|285_PERSON|Y|285_PERIOD_OF_SERVICE|EBS|E
MERGE|WorkRelationship|HIRE|1987/01/01|Evosys Newbury|29_PERSON|Y|29_PERIOD_OF_SERVICE|EBS|E
MERGE|WorkRelationship|HIRE|1987/01/01|Evosys Newbury|24_PERSON|Y|24_PERIOD_OF_SERVICE|EBS|E
MERGE|WorkRelationship|HIRE|1997/06/13|Evosys Newbury|32_PERSON|Y|32_PERIOD_OF_SERVICE|EBS|E
MERGE|WorkRelationship|HIRE|2003/06/11|Evosys Newbury|38_PERSON|Y|38_PERIOD_OF_SERVICE|EBS|E
MERGE|WorkRelationship|HIRE|1997/05/01|Evosys Newbury|83_PERSON|Y|83_PERIOD_OF_SERVICE|EBS|E
MERGE|WorkRelationship|HIRE|1997/05/23|Evosys Newbury|86_PERSON|Y|86_PERIOD_OF_SERVICE|EBS|E

METADATA|WorkTerms|ActionCode|AssignmentName|AssignmentNumber|AssignmentStatusTypeCode|AssignmentType|BusinessUnitShortCode|EffectiveEndDate|EffectiveLatestChange|EffectiveSequence|EffectiveStartDate|LegalEmployerName|PersonId(SourceSystemId)|PeriodOfServiceId(SourceSystemId)|SourceSystemId|SourceSystemOwner|SystemPersonType
MERGE|WorkTerms|HIRE||87|ACTIVE_PROCESS|ET|Newbury US||Y|1|1991/10/30|Evosys Newbury|87_PERSON|87_PERIOD_OF_SERVICE|87_ETERM|EBS|EMP
MERGE|WorkTerms|HIRE||88|ACTIVE_PROCESS|ET|Newbury US||Y|1|1991/10/30|Evosys Newbury|88_PERSON|88_PERIOD_OF_SERVICE|88_ETERM|EBS|EMP
MERGE|WorkTerms|HIRE||90|ACTIVE_PROCESS|ET|Newbury US||Y|1|1991/12/11|Evosys Newbury|90_PERSON|90_PERIOD_OF_SERVICE|90_ETERM|EBS|EMP
MERGE|WorkTerms|HIRE||91|ACTIVE_PROCESS|ET|Newbury US||Y|1|1991/12/11|Evosys Newbury|91_PERSON|91_PERIOD_OF_SERVICE|91_ETERM|EBS|EMP
MERGE|WorkTerms|HIRE||92|ACTIVE_PROCESS|ET|Newbury US||Y|1|1991/12/19|Evosys Newbury|92_PERSON|92_PERIOD_OF_SERVICE|92_ETERM|EBS|EMP
MERGE|WorkTerms|HIRE||93|ACTIVE_PROCESS|ET|Newbury US||Y|1|1993/03/30|Evosys Newbury|93_PERSON|93_PERIOD_OF_SERVICE|93_ETERM|EBS|EMP
MERGE|WorkTerms|HIRE||94|ACTIVE_PROCESS|ET|Newbury US||Y|1|1993/03/30|Evosys Newbury|94_PERSON|94_PERIOD_OF_SERVICE|94_ETERM|EBS|EMP
MERGE|WorkTerms|HIRE||54|ACTIVE_PROCESS|ET|Newbury US||Y|1|1997/01/01|Evosys Newbury|54_PERSON|54_PERIOD_OF_SERVICE|54_ETERM|EBS|EMP
MERGE|WorkTerms|HIRE||285|ACTIVE_PROCESS|ET|Newbury US||Y|1|2000/01/01|Evosys Newbury|285_PERSON|285_PERIOD_OF_SERVICE|285_ETERM|EBS|EMP
MERGE|WorkTerms|HIRE||29|ACTIVE_PROCESS|ET|Newbury US||Y|1|1987/01/01|Evosys Newbury|29_PERSON|29_PERIOD_OF_SERVICE|29_ETERM|EBS|EMP
MERGE|WorkTerms|HIRE||24|ACTIVE_PROCESS|ET|Newbury US||Y|1|1987/01/01|Evosys Newbury|24_PERSON|24_PERIOD_OF_SERVICE|24_ETERM|EBS|EMP
MERGE|WorkTerms|HIRE||32|ACTIVE_PROCESS|ET|Newbury US||Y|1|1997/06/13|Evosys Newbury|32_PERSON|32_PERIOD_OF_SERVICE|32_ETERM|EBS|EMP
MERGE|WorkTerms|HIRE||38|ACTIVE_PROCESS|ET|Newbury US||Y|1|2003/06/11|Evosys Newbury|38_PERSON|38_PERIOD_OF_SERVICE|38_ETERM|EBS|EMP
MERGE|WorkTerms|HIRE||83|ACTIVE_PROCESS|ET|Newbury US||Y|1|1997/05/01|Evosys Newbury|83_PERSON|83_PERIOD_OF_SERVICE|83_ETERM|EBS|EMP
MERGE|WorkTerms|HIRE||86|ACTIVE_PROCESS|ET|Newbury US||Y|1|1997/05/23|Evosys Newbury|86_PERSON|86_PERIOD_OF_SERVICE|86_ETERM|EBS|EMP

METADATA|Assignment|ActionCode|AssignmentName|AssignmentNumber|AssignmentStatusTypeCode|AssignmentType|BusinessUnitShortCode|DepartmentName|EffectiveEndDate|EffectiveLatestChange|EffectiveSequence|EffectiveStartDate|JobCode|LegalEmployerName|PersonId(SourceSystemId)|PersonTypeCode|PeriodOfServiceId(SourceSystemId)|PrimaryFlag|SourceSystemId|SourceSystemOwner|SystemPersonType|WorkTermsAssignmentId(SourceSystemId)
MERGE|Assignment|HIRE|MGR500.Manager|MGR500.Manager87|ACTIVE_PROCESS|E|Newbury US|||Y|1|1991/10/30|16|Evosys Newbury|M2- Boston|87_PERSON|Employee|87_PERIOD_OF_SERVICE|Y|87_ASG|EBS|EMP|87_ETERM
MERGE|Assignment|HIRE|SDR300.Senior Director|SDR300.Senior Director88|ACTIVE_PROCESS|E|Newbury US|||Y|1|1991/10/30|20|Evosys Newbury|M2- Boston|88_PERSON|Employee|88_PERIOD_OF_SERVICE|Y|88_ASG|EBS|EMP|88_ETERM
MERGE|Assignment|HIRE|MGR500.Manager|MGR500.Manager90|ACTIVE_PROCESS|E|Newbury US|||Y|1|1991/12/11|16|Evosys Newbury|S1- Chicago|90_PERSON|Employee|90_PERIOD_OF_SERVICE|Y|90_ASG|EBS|EMP|90_ETERM
MERGE|Assignment|HIRE|MGR500.Manager|MGR500.Manager91|ACTIVE_PROCESS|E|Newbury US|||Y|1|1991/12/11|16|Evosys Newbury|S1- Chicago|91_PERSON|Employee|91_PERIOD_OF_SERVICE|Y|91_ASG|EBS|EMP|91_ETERM
MERGE|Assignment|HIRE|FS300.Field Service Administrator|FS300.Field Service Administrator92|ACTIVE_PROCESS|E|Newbury US|||Y|1|1991/12/19|724|Evosys Newbury|V1- New York City|92_PERSON|Employee|92_PERIOD_OF_SERVICE|Y|92_ASG|EBS|EMP|92_ETERM
MERGE|Assignment|HIRE|MGR500.Manager|MGR500.Manager93|ACTIVE_PROCESS|E|Newbury US|||Y|1|1993/03/30|16|Evosys Newbury|D2- Miami|93_PERSON|Employee|93_PERIOD_OF_SERVICE|Y|93_ASG|EBS|EMP|93_ETERM
MERGE|Assignment|HIRE|MGR500.Manager|MGR500.Manager94|ACTIVE_PROCESS|E|Newbury US|||Y|1|1993/03/30|16|Evosys Newbury|D2- Miami|94_PERSON|Employee|94_PERIOD_OF_SERVICE|Y|94_ASG|EBS|EMP|94_ETERM
MERGE|Assignment|HIRE|EX100.Executive|EX100.Executive54|ACTIVE_PROCESS|E|Newbury US|||Y|1|1997/01/01|2|Evosys Newbury|HR- San Francisco|54_PERSON|Employee|54_PERIOD_OF_SERVICE|Y|54_ASG|EBS|EMP|54_ETERM
MERGE|Assignment|HIRE|MGR500.Manager|MGR500.Manager285|ACTIVE_PROCESS|E|Newbury US|||Y|1|2000/01/01|16|Evosys Newbury|V1- New York City|285_PERSON|Employee|285_PERIOD_OF_SERVICE|Y|285_ASG|EBS|EMP|285_ETERM
MERGE|Assignment|HIRE|ACC400.Accountant|ACC400.Accountant29|ACTIVE_PROCESS|E|Newbury US|||Y|1|1987/01/01|9|Evosys Newbury|V1- New York City|29_PERSON|Employee|29_PERIOD_OF_SERVICE|Y|29_ASG|EBS|EMP|29_ETERM
MERGE|Assignment|HIRE||24|ACTIVE_PROCESS|E|Newbury US|||Y|1|1987/01/01||Evosys Newbury|V1- New York City|24_PERSON|Employee|24_PERIOD_OF_SERVICE|Y|24_ASG|EBS|EMP|24_ETERM
MERGE|Assignment|HIRE|SAL700.Sales Manager|SAL700.Sales Manager32|ACTIVE_PROCESS|E|Newbury US|||Y|1|1997/06/13|1937|Evosys Newbury|V1- New York City|32_PERSON|Employee|32_PERIOD_OF_SERVICE|Y|32_ASG|EBS|EMP|32_ETERM
MERGE|Assignment|HIRE|VPM200.Vice President Of Materials|VPM200.Vice President Of Materials38|ACTIVE_PROCESS|E|Newbury US|||Y|1|2003/06/11|104|Evosys Newbury|M1- Seattle Mfg|38_PERSON|Employee|38_PERIOD_OF_SERVICE|Y|38_ASG|EBS|EMP|38_ETERM
MERGE|Assignment|HIRE|IS100.Vice President IS|IS100.Vice President IS83|ACTIVE_PROCESS|E|Newbury US|||Y|1|1997/05/01|751|Evosys Newbury|HR- San Francisco|83_PERSON|Employee|83_PERIOD_OF_SERVICE|Y|83_ASG|EBS|EMP|83_ETERM
MERGE|Assignment|HIRE|DIR300.Director|DIR300.Director86|ACTIVE_PROCESS|E|Newbury US|||Y|1|1997/05/23|7|Evosys Newbury|M1- Seattle Mfg|86_PERSON|Employee|86_PERIOD_OF_SERVICE|Y|86_ASG|EBS|EMP|86_ETERM

