METADATA|AssignmentSupervisor|AssignmentId(SourceSystemId)|EffectiveEndDate|EffectiveStartDate|ManagerType|ManagerAssignmentId(SourceSystemId)|ManagerId(SourceSystemId)|PersonId(SourceSystemId)|PrimaryFlag|SourceSystemId|SourceSystemOwner
MERGE|AssignmentSupervisor|87_ASG||1991/10/30|LINE_MANAGER|29_ASG|29_PERSON|87_PERSON|Y|87_ASGSUP|EBS
MERGE|AssignmentSupervisor|86_ASG||1997/05/23|LINE_MANAGER|24_ASG|24_PERSON|86_PERSON|Y|86_ASGSUP|EBS
MERGE|AssignmentSupervisor|90_ASG||1991/12/11|LINE_MANAGER|29_ASG|29_PERSON|90_PERSON|Y|90_ASGSUP|EBS
MERGE|AssignmentSupervisor|91_ASG||1991/12/11|LINE_MANAGER|32_ASG|32_PERSON|91_PERSON|Y|91_ASGSUP|EBS
MERGE|AssignmentSupervisor|92_ASG||1991/12/19|LINE_MANAGER|32_ASG|32_PERSON|92_PERSON|Y|92_ASGSUP|EBS
MERGE|AssignmentSupervisor|83_ASG||1997/05/01|LINE_MANAGER|54_ASG|54_PERSON|83_PERSON|Y|83_ASGSUP|EBS
MERGE|AssignmentSupervisor|88_ASG||1991/10/30|LINE_MANAGER|285_ASG|285_PERSON|88_PERSON|Y|88_ASGSUP|EBS
MERGE|AssignmentSupervisor|93_ASG||1993/03/30|LINE_MANAGER|38_ASG|38_PERSON|93_PERSON|Y|93_ASGSUP|EBS
MERGE|AssignmentSupervisor|94_ASG||1993/03/30|LINE_MANAGER|38_ASG|38_PERSON|94_PERSON|Y|94_ASGSUP|EBS

