METADATA|Worker|EffectiveStartDate|EffectiveEndDate|PersonNumber|BloodType|CorrespondenceLanguage|DateOfBirth|DateOfDeath|CountryOfBirth|RegionOfBirth|TownOfBirth|PersonDuplicateCheck|SourceSystemOwner|ActionCode|SourceSystemId
MERGE|Worker|1994/12/10|4712/12/31|160675|||1970/08/10||||||EBS|HIRE|PERSON_4
MERGE|Worker|1994/12/15|4712/12/31|160674|||1970/08/20||||||EBS|HIRE|PERSON_3
MERGE|Worker|1994/12/20|4712/12/31|160673|||1970/08/04||||||EBS|HIRE|PERSON_2

METADATA|PersonNationalIdentifier|PersonNumber|LegislationCode|IssueDate|ExpirationDate|PlaceOfIssue|NationalIdentifierType|NationalIdentifierNumber|PrimaryFlag|SourceSystemOwner|SourceSystemId
MERGE|PersonNationalIdentifier|2|US|||||122-22-9876||EBS|PERSON_NATIONAL_IDENTIFIER_3
MERGE|PersonNationalIdentifier|3|US|||||335-45-2938||EBS|PERSON_NATIONAL_IDENTIFIER_4
MERGE|PersonNationalIdentifier|1|US|||||232-23-1234||EBS|PERSON_NATIONAL_IDENTIFIER_2

METADATA|PersonName|EffectiveStartDate|EffectiveEndDate|PersonNumber|LegislationCode|NameType|FirstName|MiddleNames|LastName|Honors|KnownAs|PreNameAdjunct|MilitaryRank|PreviousLastName|Suffix|Title|CharSetContext|SourceSystemOwner|SourceSystemId|NameInformation1|NameInformation2|NameInformation3|NameInformation4|NameInformation5|NameInformation6|NameInformation7|NameInformation8|NameInformation9|NameInformation10|NameInformation11|NameInformation12|NameInformation13|NameInformation14|NameInformation15|NameInformation16|NameInformation17|NameInformation18|NameInformation19|NameInformation20|NameInformation21|NameInformation22|NameInformation23|NameInformation24|NameInformation25|NameInformation26|NameInformation27|NameInformation28|NameInformation29|NameInformation30
MERGE|PersonName|1994/12/10|4712/12/31|160675|US||DAM||ROSE||DAMRO|||||||EBS|PERSON_NAME_4||||||||||||||||||||||||||||||
MERGE|PersonName|1994/12/20|4712/12/31|160673|US||KARL||MARX||KARL|||||||EBS|PERSON_NAME_2||||||||||||||||||||||||||||||
MERGE|PersonName|1994/12/15|4712/12/31|160674|US||KENEDY||JONES||JONES|||||||EBS|PERSON_NAME_3||||||||||||||||||||||||||||||

METADATA|PersonPhone|PhoneType|DateFrom|DateTo|PersonNumber|CountryCodeNumber|AreaCode|PhoneNumber|Extension|LegislationCode|PrimaryFlag|SourceSystemOwner|SourceSystemId
MERGE|PersonPhone|W1|1995/01/01||3|||312.555.4600||||EBS|

METADATA|PersonLegislativeData|PersonNumber|EffectiveStartDate|EffectiveEndDate|LegislationCode|HighestEducationLevel|MaritalStatus|Sex|MaritalStatusDate|SourceSystemOwner|SourceSystemId
MERGE|PersonLegislativeData|160675|1994/12/10|4712/12/31|US||M|||EBS|PERSON_LEGISLATIVE_DATA_4
MERGE|PersonLegislativeData|160673|1994/12/20|4712/12/31|US||M|||EBS|PERSON_LEGISLATIVE_DATA_2
MERGE|PersonLegislativeData|160674|1994/12/15|4712/12/31|US||M|||EBS|PERSON_LEGISLATIVE_DATA_3

